个人资料
现居城市:广东·广州
籍贯:重庆
身高:174cm
体重:180kg
民族:壮族
婚姻状况:未婚
求职意向
目前状况:在职，看机会；
当前薪资:月薪:20000元x12月
期望薪资:面议
期望城市:-
期望职位:软件测试工程师,测试工程师
期望行业:1524
教育经历
北京清华大学本 高中 计算机科学技 2019-02-27-2019-07-27
工作经历
上海银行股份有限公司 2017-07-19-2017-07-27
测试工程师
部门:测试部
职级:584585
薪资:12k
汇报对象:4854845
下属:6人
工作内容:测试小程序来咯哦哦
项目经历
华住会小程序 2020-03-21-2020-03-27
华住集团有限公司 -
项目描述: 啦啦啦啦啦啦啦啦了来来来来来来来来看看来JJJJ了解了了了来了来可可了摸⊙∀⊙！/::g ⊙∀⊙！通同天通通图
项目职责:
测试负责 技能 测试用例 -
技能
思维导图 熟练 xmind 熟练 Excel 熟练 SQL 熟练 数据库 熟练 MySQL 熟练 Linux -
Fiddler 熟练 数据分析 熟练 项目管理 熟练 禅道 熟练 Jira 熟练 jmeter 熟练
接口测试 熟练 商务 UI 功能测试 语言 法语 熟练
